{
  "ExternalServices": {
    "ServiceHealth": {
      "BaseUrl": "https://status-service.local/",
      "AttemptTimeoutMilliseconds": 1000,
      "TotalTimeoutMilliseconds": 3000,
      "RetryDelayMilliseconds": 200
    }
  }
}
