{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incidenthub.db"
  },
  "ExternalServices": {
    "ServiceHealth": {
      "BaseUrl": "https://status-service.local/",
      "AttemptTimeoutMilliseconds": 1000,
      "TotalTimeoutMilliseconds": 3000,
      "RetryDelayMilliseconds": 200
    }
  },
  "AI": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "qwen2.5:3b",
      "TimeoutSeconds": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
